<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>렛츠에 오신것을 환영합니다.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <style>
        body { height: 2000px; }
        header {background-color: #E4DCCF;}
        #log {float: right; font-size: 12px; color: #333; text-decoration: none; margin-top: 10px; margin-right: 300px;}
        #log li {display: inline;}
        #log hr {display: inline; margin-right: 3px;}
        #log a:visited {text-decoration: none; color: black;}
        #log a:link {text-decoration: none; color: black;}


        *{padding:0;margin:0}
        li{list-style:none}
        a{text-decoration:none;font-size:14px}

        nav { width: 100%; display: flex; justify-content: center; position: relative; background: #ffffff; }
        #main-menu > li { float: left; position: relative;}
        #main-menu > li > a { font-size: 1.35rem; color: black; text-align: center; text-decoration: none; letter-spacing: 0.05em; display: block; padding: 14px 36px; border-right: 1px solid rgba(0,0,0,0.15); text-shadow: 1px 1px 1px rgba(0,0,0,0.2);}
        #main-menu > li:nth-child(1) > a {border-left: 1px solid rgba(0,0,0,0.15);}

        #sub-menu {position: absolute;  opacity: 0; visibility: hidden; transition: all 0.15s ease-in; background: #ffffff;}

        #sub-menu > li {padding: 16px 28px; border: 1px solid rgba(0,0,0,0.15);}

        #sub-menu > li >  a {color: black; text-decoration: none; }

        #main-menu > li:hover #sub-menu { opacity: 1; visibility: visible;}

        #sub-menu > li >  a:hover {text-decoration: underline;}

        .search1 {text-align: center; margin-left: 375px;}
        img {width: 200px;}
        .inner {position: relative; width: 600px; height: 40px; margin: 20px auto; border: 1px solid #bdc1c6; border-radius: 20px; margin-bottom: 30px;}

        input {width: 100%; height: 100%; border-color: #bdc1c6; border: 1px solid #bdc1c6; border-radius: 20px; font-size: 16px; outline: none; }



        i:hover {cursor: pointer;}
         .searching {position: absolute; right: 10px; top: 20%;}
        .fa-keyboard {margin-right: 10px;}
        .floating {position: fixed; right: 50%; top: 500px; margin-right: -720px; text-align:center; width: 120px; border-right: 2px solid; border-left: 2px solid; border-bottom: 2px solid; }
        .floating a {text-decoration: none; color: black;}
        .floating li { border-top: 2px solid;}
        #gg1 {float: right; color:white ; margin: 50px 30px 0 0;}
        #gg1 li{list-style-type: none;}
        footer {background-color: #5d5b5a; width: 100%; height: 150px; }



.cart {
  width: 80%;
  margin: auto;
  padding: 30px;
}

.cart ul {
  background-color: whitesmoke;
  padding: 30px;
  margin-bottom: 50px;
  border: whitesmoke solid 1px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 300;
}

.cart ul :first-child {
  color: limegreen;
}

table {
  border-top: solid 1.5px black;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
}

thead {
  text-align: center;
  font-weight: bold;
}

tbody {
  font-size: 12px;
}

td {
  padding: 15px 0px;
  border-bottom: 1px solid lightgrey;
}

.cart__list__detail :nth-child(3) {
  vertical-align: top;
}

.cart__list__detail :nth-child(3) a {
  font-size: 12px;
}

.cart__list__detail :nth-child(3) p {
  margin-top: 6px;
  font-weight: bold;
}

.cart__list__smartstore {
  font-size: 12px;
  color: gray;
}

.cart__list__option {
  vertical-align: top;
  padding: 20px;
}

.cart__list__option p {
  margin-bottom: 25px;
  position: relative;
}

.cart__list__option p::after {
  content: "";
  width: 90%;
  height: 1px;
  background-color: lightgrey;
  left: 0px;
  top: 25px;
  position: absolute;
}

.cart__list__optionbtn {
  background-color: white;
  font-size: 10px;
  border: lightgrey solid 1px;
  padding: 7px;
}

.cart__list__detail :nth-child(4),
.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
  border-left: 2px solid whitesmoke;
}

.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
  text-align: center;
}

.cart__list__detail :nth-child(5) button {
  background-color: limegreen;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 4px 8px;
  font-size: 12px;
  margin-top: 5px;
}

.price {
  font-weight: bold;
}

.cart__mainbtns {
  width: 420px;
  height: 200px;
  padding-top: 40px;
  display: block;
  margin: auto;
}

.cart__bigorderbtn {
  width: 200px;
  height: 50px;
  font-size: 16px;
  margin: auto;
  border-radius: 5px;
}

    .cart__bigorderbtn.left { background-color: white; border: 1px lightgray solid; }

    .cart__bigorderbtn.right { background-color: limegreen; color: white; border: none;}

  </style>
  <script src="https://kit.fontawesome.com/b3c3d4a375.js" crossorigin="anonymous"></script>
</head>
<body>
        <header>
          <div id="log">
            <ul>
                <li><a href="login.html">로그인</a></li>

                <li><a href="join.html">회원가입</a></li>
            </ul>
          </div>
          <div class="search1">
              <a href="index.html">
              <img src="image/logo.png">
              </a>
          </div>
          <div class="inner">
          <input type="search">
              <div class="searching">
                  <i class="fas fa-search"></i>
              </div>
          </div>
        <nav role="navigation" style="z-index:2">
        <ul id="main-menu">
              <li><a href="#">카테고리</a>
                  <ul id="sub-menu">
                  <li><a href="pibu.html" aria-label="subemnu">피부&모질</a></li>
                  <li><a href="sohwa.html" aria-label="subemnu">면역력&소화</a></li>
                  <li><a href="str.html" aria-label="subemnu">체력증강</a></li>
                  <li><a href="old.html" aria-label="subemnu">노견용</a></li>
                  <li><a href="fat.html" aria-label="subemnu">비만견용</a></li>
                  <li><a href="dangnyo.html" aria-label="subemnu">당뇨견용</a></li>
                  </ul>
              </li>
            <li><a href="rank.html">랭킹</a></li>
            <li><a href="event.html">이벤트</a></li>
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="jbgn.html">장바구니</a></li>
              <li><a href="comu.html">커뮤니티</a></li>
        </ul>
        </nav>
        </header>
        <section class="cart">
              <div class="board_wrap">
                  <div class="board_title">
                      <strong>장바구니</strong>
                <div class="cart__information">
            <ul>
                <li>장바구니 상품은 최대 30일간 저장됩니다.</li>
                <li>가격, 옵션 등 정보가 변경된 경우 주문이 불가할 수 있습니다.</li>
                <li>오늘출발 상품은 판매자 설정 시점에 따라 오늘출발 여부가 변경될 수 있으니 주문 시 꼭 다시 확인해 주시기 바랍니다.</li>
            </ul>
        </div>
        <table class="cart__list">
            <form>
                <thead>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td colspan="2">상품정보</td>
                        <td>수량 갯수</td>
                        <td>상품금액</td>
                        <td>배송비</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="cart__list__detail">
                        <td><input type="checkbox"></td>
                        <td><img src="https://shop-phinf.pstatic.net/20200828_247/1598593355353N86Oq_JPEG/35953189760597313_902142158.jpg?type=f296_296" alt="Dry Sweetpotato"></td>
                        <td><a href="#"></a><span class="cart__list__smartstore"> </span>
                            <p>닭 생식 (100g)</p>
                        </td>
                        <td class="cart__list__option">
                            <p>상품 주문 수량 5개</p>
                            <button class="cart__list__optionbtn">주문조건 추가/변경</button>
                        </td>
                        <td><span class="price">13,000원</span><br>
                            <button class="cart__list__orderbtn">주문하기</button>
                        </td>
                        <td>무료</td>
                    </tr>
                    <tr class="cart__list__detail">
                        <td style="width: 2%;"><input type="checkbox"></td>
                        <td style="width: 13%;">
                            <img src="https://shop-phinf.pstatic.net/20200828_85/1598593535729idIRO_JPEG/35954274221109084_243896343.jpg?type=f296_296" alt="dried pollack">
                        </td>
                        <td style="width: 27%;"><a href="#"></a><span class="cart__list__smartstore"> </span>
                            <p>램 생식 (100g)</p>

                        </td>
                        <td class="cart__list__option" style="width: 27%;">
                            <p>상품 주문 수량: 1개</p>
                            <button class="cart__list__optionbtn">주문조건 추가/변경</button>
                        </td>
                        <td style="width: 15%;"><span class="price">6,500원</span><br>
                            <button class="cart__list__orderbtn">주문하기</button>
                        </td>
                        <td style="width: 15%;">무료</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"> <button class="cart__list__optionbtn">선택상품 삭제</button>
                            <button class="cart__list__optionbtn">선택상품 찜</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </form>
        </table>
        <div class="cart__mainbtns">
            <button class="cart__bigorderbtn left">쇼핑 계속하기</button>
            <button class="cart__bigorderbtn right">주문하기</button>
        </div>
        </section>
         <div class="floating">
            <ul>
              <li><a href="#">장바구니</a></li>
              <li><a href="#">최근본상품</a></li>
              <li><a href="#">맨위로</a></li>
            </ul>
          </div>>
        <footer>
            <div id="gg1">
                <ul>
                      <li>주소: 세종시 연서면</li>
                      <li>TEL:044-8282-1045 Email : happyhealthdog@naver.com</li>
                      <li>COPYRIGHT (C) LETS ALL RIGHTS RESERVED</li
                </ul>
            </div>
        </footer>



</body>
</html>